<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="br.ufs.raulsvilar.agendahashing.MainActivity">

    <TextView
        android:id="@+id/pesquisar_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pesquisa"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
    <LinearLayout
        android:id="@+id/linear_pesquisa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edit_pesquisa"
                android:hint="Digite o nome do contato"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:onClick="pesquisar"
            android:background="@android:drawable/ic_menu_search"/>

    </LinearLayout>

    <TextView
        android:id="@+id/adicionar_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="Adicionar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/layout_adicionar_nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_adicionar_nome"
                    android:hint="Nome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/layout_adicionar_numero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_adicionar_numero"
                    android:hint="Número"
                    android:inputType="phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="adicionar"
            android:layout_gravity="center"
            android:background="@android:drawable/ic_menu_add"/>

    </LinearLayout>

    <TextView
        android:id="@+id/max_items_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/max_contacts"/>

    <TextView
        android:id="@+id/inserted_items_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/inserted_items"/>
    <TextView
        android:id="@+id/deleted_items_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/deleted_items"/>
    <TextView
        android:id="@+id/colisions_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/colisions"/>
    <Button
        android:layout_gravity="end"
        android:onClick="carregarContatos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carregar contatos"/>

</LinearLayout>
